unix {
  #nodaemon
  log /var/log/vpp/vpp.log
  full-coredump
  gid vpp

  cli-listen /run/vpp/cli-vpp1.sock

  poll-sleep-usec 100
}

api-trace {
  on
}

socksvr {
  default
}

plugins {
  plugin dpdk_plugin.so { disable }
}

punt {
  socket /run/vpp/punt.socket
}
